JWT_SECRET="dev#secret"


MONGODB_URI=mongodb+srv://sumit24ksingh:sumitjobportal@cluster0.zrlo2o5.mongodb.net
CLERK_WEBHOOKS_SECRET=whsec_rrX7It1dFNWx78CtEeWi5z+QvcscuMU3


# cloudinary setup
CLOUDINARY_NAME=dmw4eledk
CLOUDINARY_API_KEY=357476966591688
CLOUDINARY_SECRET_KEY=Ju9f6gtsAjrRp2ofYDCzo_tzI2E