JWT_SECRET="dev#secret"

#mongodb setup
MONGODB_URI=mongodb+srv://sumit24ksingh:sumitjobportal@cluster0.zrlo2o5.mongodb.net



# cloudinary setup
CLOUDINARY_NAME=dmw4eledk
CLOUDINARY_API_KEY=357476966591688
CLOUDINARY_SECRET_KEY=Ju9f6gtsAjrRp2ofYDCzo_tzI2E

#clerk setup
CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1hcGhpZC02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_H0YoCa2LMcKKxRihzmb3xhtSA7Grws0E2zCWcWs0xy
CLERK_WEBHOOKS_SECRET=whsec_rrX7It1dFNWx78CtEeWi5z+QvcscuMU3